{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Button": {
					"type": "button",
					"top": 27,
					"left": 18,
					"width": 125,
					"height": 26,
					"text": "Button",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 73,
					"left": 18,
					"width": 948,
					"height": 543,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"movableRows": false,
					"dataSource": "Form:C1466.list",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.operationNumber",
							"width": 103,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "seq",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column2",
							"dataSource": "This:C1470.timeStamp",
							"width": 161,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "timeStamp",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column3",
							"dataSource": "This:C1470.operationName",
							"width": 199,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "operationName",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer3",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column4",
							"dataSource": "This:C1470.operationType",
							"width": 44,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Type",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer4",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column5",
							"dataSource": "This:C1470.extraData.task_id",
							"width": 48,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "task",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer5",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column6",
							"dataSource": "This:C1470.tableName",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "tableName",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column7",
							"dataSource": "This:C1470.primaryKey",
							"width": 101,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header7",
								"text": "primaryKey",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer7",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column8",
							"dataSource": "This:C1470.sequenceNumber",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "sequenceNumber",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer8",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column9",
							"dataSource": "This:C1470.fields.ID",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "ID",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer9",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						},
						{
							"name": "Column10",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"alternateFill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header10",
								"text": "Header10",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							},
							"footer": {
								"name": "Footer10",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		}
	]
}